<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>678</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="btn_ice1">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>50</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>ice1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_ice2">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>50</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>ice2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_powder">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>50</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>powder</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_coffee">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>50</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>coffee</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_cup1">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>130</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>cup1</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_cup2">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>200</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>cup2</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_cup3">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>270</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>cup3</string>
   </property>
  </widget>
  <widget class="QLabel" name="status_indicator">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>63</y>
     <width>21</width>
     <height>21</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>36</width>
     <height>36</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="robot_label">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>220</y>
     <width>71</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>robot</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_pic61">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>350</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>pic61</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_pic12">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>310</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>pic12</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_home">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>225</y>
     <width>81</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string>home</string>
   </property>
  </widget>
  <widget class="QLabel" name="image_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>360</y>
     <width>67</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>TextLabel</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
